mail_host=smtp.163.com
mail_port=25
mail_username=panhainanjx@163.com
#dreamstationx@163.com
mail_password=panhainan
#DreamStation11
mail_defaultEncoding=utf-8
mail_auth=true
#注意修改了这里的邮箱名称后还需要在MailServiceImpl.java里面修改private final static String MAIL_FROM_ADDRESS = "dreamstationx@163.com";