#surefire
#Tue Jun 23 14:41:28 CST 2015
dirscanner.0.params=E\:\\Workspaces\\Work\\ds\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Workspaces\\Work\\ds\\src\\test\\java
classPathUrl.39=C\:\\Users\\phn\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.38=C\:\\Users\\phn\\.m2\\repository\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar
classPathUrl.37=C\:\\Users\\phn\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar
classPathUrl.36=C\:\\Users\\phn\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.4.RELEASE\\spring-tx-3.2.4.RELEASE.jar
classPathUrl.35=C\:\\Users\\phn\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.4.RELEASE\\spring-jdbc-3.2.4.RELEASE.jar
classPathUrl.34=C\:\\Users\\phn\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
classPathUrl.33=C\:\\Users\\phn\\.m2\\repository\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
classPathUrl.32=C\:\\Users\\phn\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
surefireClassPathUrl.1=C\:\\Users\\phn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\phn\\.m2\\repository\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\phn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\phn\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.4.RELEASE\\spring-webmvc-3.2.4.RELEASE.jar
classPathUrl.9=C\:\\Users\\phn\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.26\\fastjson-1.1.26.jar
classPathUrl.8=C\:\\Users\\phn\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.7=C\:\\Users\\phn\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.6=C\:\\Users\\phn\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.5=C\:\\Users\\phn\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.4=C\:\\Users\\phn\\.m2\\repository\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
classPathUrl.3=C\:\\Users\\phn\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\phn\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=E\:\\Workspaces\\Work\\ds\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Workspaces\\Work\\ds\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\phn\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.28=C\:\\Users\\phn\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.27=C\:\\Users\\phn\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
classPathUrl.26=C\:\\Users\\phn\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.2.5.Final\\hibernate-ehcache-4.2.5.Final.jar
classPathUrl.25=C\:\\Users\\phn\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.5.Final\\hibernate-entitymanager-4.2.5.Final.jar
classPathUrl.24=C\:\\Users\\phn\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
reportsDirectory=E\:\\Workspaces\\Work\\ds\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\phn\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.22=C\:\\Users\\phn\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.21=C\:\\Users\\phn\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\phn\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Workspaces\\Work\\ds\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\phn\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.18=C\:\\Users\\phn\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.5.Final\\hibernate-core-4.2.5.Final.jar
classPathUrl.17=C\:\\Users\\phn\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.1\\aspectjweaver-1.7.1.jar
classPathUrl.16=C\:\\Users\\phn\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.15=C\:\\Users\\phn\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.14=C\:\\Users\\phn\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.13=C\:\\Users\\phn\\.m2\\repository\\com\\alibaba\\druid\\1.0.2\\druid-1.0.2.jar
classPathUrl.12=C\:\\Users\\phn\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\phn\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
classPathUrl.42=C\:\\Users\\phn\\.m2\\repository\\org\\springframework\\spring-test\\3.2.4.RELEASE\\spring-test-3.2.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\phn\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.11\\jackson-mapper-asl-1.9.11.jar
classPathUrl.41=C\:\\Users\\phn\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.4.RELEASE\\spring-orm-3.2.4.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\phn\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
