#####################oracle#######################
#driverName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#user=system
#password=123456

#####################mysql#######################
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dreamstation?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456

#####################sqlserver(2005)#######################
#driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=sgc
#user=sa
#password=123456

